<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>SoundSwallower tests</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
  </head>
  <body>
    <div id="mocha"></div>
    <script src="https://unpkg.com/chai/chai.js"></script>
    <script src="https://unpkg.com/mocha/mocha.js"></script>
    <script type="module">
      mocha.setup("bdd");
    </script>
    <script type="module">
      import {
        default as createModule,
        load_binary_file,
      } from "./soundswallower.jsonly.js";
      import { make_tests } from "./tests.js";
      /* Passing the necessary functions as arguments seems to be the only way
         to reuse the same test code between Node and the Web, because
         JavaScript is total *******. */
      make_tests(createModule, load_binary_file, chai.assert);
    </script>
    <script type="module" class="mocha-exec">
      mocha.run();
    </script>
  </body>
</html>
